<!--<!DOCTYPE html>
  <head>
        <meta charset="UTF-8">
        <title>BLASTOFF</title>
    </head>
    <body>

    </body>
    <h1><strong>Questão2 BLASTOFF</strong></h1>
-->
<!--<!DOCTYPE html>
    <html>
        <head>
            <h1>
            <a href="https://www.google.com">Efeito ao passar o Mouse</a>
            </h1>
        </head>
        <body>
        </body>
</html>
    -->
<!--<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="styleBLASTOFF.css">
        </head>
    <body>
    </body>
    </html>
-->
<!--<script>
    let palavra = 'Hello World!'
    console.log('',palavra)
    {
        let palavra = 'Hello Toodoo!'
        console.log('',palavra)
}
    

</script>
-->
<!--<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Tabela</h2>

<table>
  <tr>
    <th>Nome</th>
    <th>Idade</th>
    <th>Gênero</th>
  </tr>
  <tr>
    <td>Thomas</td>
    <td>22</td>
    <td>Masculino</td>
  </tr>
  <tr>
    <td>Camila</td>
    <td>23</td>
    <td>Feminino</td>
  </tr>
  <tr>
	<td colspan="3">Mescla colunas</td>
  </tr>
</table>

</body>
</html>
-->
<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>


